<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
  #sidebar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}
img{
  height: 200px;
  width: 300px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="container-fluid">

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-right fixed-top">
              <a class="navbar-brand" href="#">Herambh Ayurved</a>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </nav>
    <div class="row">
      <div class="col-3" >
        <div class="container" id="sidebar">
              <a href="#">About</a>
              <a href="#">Aboutdfdfd</a>
              <a href="#">Aboudfdft</a>
              <a href="#">Aboufdfdt</a>
        </div>
      </div>
      <div class="col-9">
        <div class="jumbotron" style="background-color: green">

              <h1>Herambh Ayurvedic and Panchkarm Hospital,Karad</h1>      
                
            </div>

            <div class="container-fluid" style="margin-top:80px">
              <h3 style="color: blue;">Dr.Amol S Patil [MD(Ayur)]</h3>
            </div>

            <div class="row">
              <div class="col-8">
                
              <p>

            Dr. Amol Patil  is a  Ayurvedic Doctor in Karad. He has completed BAMS and  master degree in [Dravyaguna-vigyan] , from Bharti Vidyapeeth, Pune. He has a 10 years of experience in the field of Ayurveda.

            Herambh Ayurvedic panchkarm Hospital, located in the heart of karad in Mangalwar Peth, founded by  Ayurvedic Doctor Dr. Amol Patil. It was started in year 2012.

            Here we provide Authentic Ayurvedic treatment's to all acute & chronic disease. Herambh Ayurvedic panchkarm Hospital is renowned Ayurvedic Clinic through its dedication, devotion & good services through ayurvedic treatment to society.
            </p>
              </div>
              <div class="col-4"><img src="hosp (1).jpg"/></div>
            </div>
      </div>
      </div>
    </div>
           
   </body>
</html>
